# Silhouette Tool

![Silhouette Tool screenshot](https://gitlab.com/MrPingouin/silhouette/raw/master/silhouette_banner.png)

This is an oooold tool for 3dsmax from 2012.

It HAS NOT been tested in newer versions, and I don't even know which script file is the good version to run :)
